{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}My Personal Portfolio{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">


<style>
    
body {
    font-family: Arial, sans-serif;
    background: url('{% static "portfolio_pages/back.gif" %}') repeat-y center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    position: relative;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%);
}

header {
    padding: 20px;
}

nav a {
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

button {
    background-color: #333333;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
button:hover{
    background: darkgray;
    color: #333333;
    transform: scale(1.05);

}
button a:hover{
    color: #333333;
    transform: scale(1.05);

}

:root {
    --gap: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    float: right;
    color: darkgray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.nav-icon:hover{
    background: white;
    color: #333333;
    transform: scale(1.05);

}
.nav-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.nav-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 8px 0;
}

.bio-div {
  background: linear-gradient(to right, black,rgb(71, 70, 70));
  color: white;  
  width: 29vw; 
  height: 24.33vw; 
  border-radius: 25px;
  margin-left: 50px;
  margin-bottom: 5vw;
  position: absolute;
  text-size-adjust: 100%;
  text-align: center;
  font-size: 5vw;
  padding: 10px 10px 5px 20px;
}
.port {
  background: linear-gradient(to right, black,rgb(71, 70, 70));
  color: white;  
  width: 25vw; 
  height: 24.33vw; 
  border-radius: 25px;
  position: absolute;
  text-size-adjust: 100%;
  text-align: center;
  font-size: 5vw;
  padding: 10px 10px 5px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}

.port:hover {
            transform: scale(1.05);
        }

        
.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-section {
    width: 100%;
}

.bottom-section {
    width: 100%;
}

.top-section,
.bottom-section {
    text-align: left;
}

.title,
.description {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin: 0;
    text-align: left;
}

.center-section {
    display: flex;
    justify-content: center;
    
}

.credentials {
    text-align: center;
    margin-left: 0;
    width: auto;
}

.credentials h4 {
    margin: 5px 0;
    font-size: 25px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
}

.button {
    background-color: #333333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 10px;
}

.button a {
    text-decoration: none;
    color: white;
}

.button:hover {
    background: darkgray;
    color: #333333;
    transform: scale(1.05);
}

.button a:hover {
    color: #333333;
    transform: scale(1.05);
}

.nono:hover {
    transform: scale(1.05);
}


.cred{
   color: white;
    line-height: 0.2;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    font-size: 25px; 
    bottom: 0; 
    right: 0;
    position: fixed;
    margin-bottom: 10vh;
    margin-right: 10vw;
    width: 15vw;
    height: 5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

}
.plus{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.plus:hover{

    transform: scale(1.05);
}
.cred:hover{
    transform: scale(1.05);
}
.my_picture {
        width: 44vw;
        height: 37.33vw;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 30px;
        margin-right: 60px;
    }
.blocks{
    margin-top: 25vh;
    position: relative;
}


.parent-container {
    height: 100vh; 
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  width: 100%;
  margin-top: 29vh;
  margin-left: -9vh;
}
.sentence-animation{
  width:100vw; /* adjust the width to fit the longest word */
  height: 10vh; /* adjust the height to fit the font size */
  overflow: hidden; /* hide the overflowed text */
  text-align: center;
}
.sentence{
  display: none;
  animation: fadeInOut 2s ease-in-out infinite; /* add infinite to repeat the animation */
  text-overflow: ellipsis; /* add ellipsis if the text is too long */
  color: white; /* change the text color to white */
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  font-size: 55px;
  text-align: center;

}
label {
  display: block;
  margin: 10px 0 5px;
  text-align: left;
  color: white;
        }

        input {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid darkgray;
            border-radius: 4px;
            box-sizing: border-box;
            color: #333333;
        }
        input:hover{
            color: #333333;
        }

input[type="submit"] {
            background-color: #333333;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
        }
input[type="submit"]:hover{
    background: darkgray;
    color: #333333;
    transform: scale(1.05);
}
input[type="submit"] a:hover{
    color: #333333;
    transform: scale(1.05);
}
form{
    background: linear-gradient(to right, black,rgb(71, 70, 70));
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin-left: 38vw;
}
.project-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 120px; /* Adjust as needed */
            padding: 20px;
        }

        .project {
            background: linear-gradient(to right, black, rgb(71, 70, 70));
            color: white;
            border-radius: 25px;
            width: calc(43% - 20px); 
            height: 48vh;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }
       
        .project:hover {
            transform: scale(1.05);
        }
        .experience {
            background: linear-gradient(to right, black, rgb(71, 70, 70));
            color: white;
            border-radius: 25px;
            width: calc(50% - 20px); 
            height: 48vh;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            margin-left: 50vh;
        }
       
        .experience:hover {
            transform: scale(1.05);
        }
@keyframes fadeInOut {
  0%, 100%{
    opacity: 0;
  }
  10%, 90%{
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
    nav {
        float: none;
        text-align: center;
    }

    nav a {
        display: block;
        padding: 10px;
    }

    .bar {
        display: block;
    }

    .bar nav {
        flex-direction: column;
    }
    .port {
  background: linear-gradient(to right, black,rgb(71, 70, 70));
  color: white;  
  width: 25vw; 
  height: 24.33vw; 
  border-radius: 25px;
  position: absolute;
  text-size-adjust: 100%;
  text-align: center;
  font-size: 5vw;
  padding: 10px 10px 5px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
}
</style>
<script>
    document.addEventListener("DOMContentLoaded" , function (){
    const sentences = document.querySelectorAll(".sentence");
    let index = 0;
    function showNextSentence(){
      sentences.forEach((sentence, i)=>{ // use sentences instead of sentence
        if (i === index){
          sentence.style.display = "block";
        }
        else {
          sentence.style.display = "none";
        }
      });
      index = (index + 1) % sentences.length;
    }
    setInterval(showNextSentence,2000); // add a semicolon
  } ); // add a semicolon
   

   
</script>
</head>
<body class="containers">
    {% block page_content %}{% endblock page_content %}
    </body>
</html>